/* src/App.css */

.App {
    text-align: center;
    background-color: rgb(96, 140, 163);
    width: 100%;
    height: 100%;
    
  }
  
  button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(92, 150, 164);
    color: rgb(47, 25, 32);
    border-radius: 20px;
    border-color: none;
    border-style: none;
  }
  
  img {
    margin-top: 20px;
    border-radius: 50%;
  }
  
  h1, h2, p {
    margin: 10px 0;
  }
  
  h3 {
    margin-top: 30px;
  }

  .habib{
    color: green;
  }
  .bio{
    color: rgb(103, 45, 4);
  }

  .pro{
    color: darkslategrey;
  }
  .count{
    color: red;
  }
  